<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myViewModel"
            type="com.simranjeetsingh05.EmailContacts.viewmodel.PeopleViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rootRL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha=".8"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/inputs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:background="#4DFFFFFF"
                android:hint="@string/name"
                android:textColor="@color/black"
                android:text="@={myViewModel.inputName}"
                android:fontFamily="@font/bangers"
                android:inputType="textPersonName"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/emailText"
                android:autofillHints="Name" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:background="#4AFFFFFF"
                android:text="@={myViewModel.inputEmail}"
                android:hint="EMAIL"
                android:textColor="@color/black"
                android:autofillHints="EMAIL"
                android:fontFamily="@font/bangers"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameText"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputs"
            android:layout_marginStart="0dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_or_update_button"
                android:layout_width="100dp"
                android:textSize="15sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="30dp"
                android:text="@={myViewModel.saveOrUpdateButtonText}"
                android:textColor="@color/black"
                android:fontFamily="@font/bangers"
                android:layout_height="wrap_content"
                android:onClick="@{()->myViewModel.saveOrUpdate()}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear_all_or_delete_button"
                android:layout_width="100dp"
                app:cornerRadius="30dp"
                android:backgroundTint="@color/white"
                android:textSize="15sp"
                android:text="@={myViewModel.clearAllOrDeleteButtonText}"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:onClick="@{()->myViewModel.clearAllOrDelete()}"
                android:fontFamily="@font/bangers"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/peopleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/buttons"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>