# WhattoWatch

./: README.md
AndroidKotlin/app/: build.gradle
AndroidKotlin/app/src/main/: AndroidManifest.xml
AndroidKotlin/app/src/main/res/drawable/: item_background.xml
AndroidKotlin/app/src/main/res/layout/: activity_main.xml  list_item.xml
AndroidKotlin/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
AndroidKotlin/gradle/wrapper/: gradle-wrapper.properties
Dreamzapp/app/: build.gradle
Dreamzapp/app/src/androidTest/java/com/simranjeetsingh05/dreamzapp/: ExampleInstrumentedTest.kt
Dreamzapp/app/src/main/: AndroidManifest.xml
Dreamzapp/app/src/main/java/com/simranjeetsingh05/dreamzapp/activities/: DashboardActivity.kt  MainActivity.kt  SignUpActivity.kt
Dreamzapp/app/src/main/java/com/simranjeetsingh05/dreamzapp/database/: UserDao.kt  UserDatabase.kt
Dreamzapp/app/src/main/java/com/simranjeetsingh05/dreamzapp/model/: User.kt
Dreamzapp/app/src/main/java/com/simranjeetsingh05/dreamzapp/repository/: UserRepository.kt
Dreamzapp/app/src/main/java/com/simranjeetsingh05/dreamzapp/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
Dreamzapp/app/src/main/res/drawable/: gradient_background.xml  ic_user_image.xml
Dreamzapp/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_sign_up.xml
Dreamzapp/app/src/main/res/values/: strings.xml  themes.xml
Dreamzapp/app/src/main/res/values-night/: themes.xml
Dreamzapp/app/src/test/java/com/simranjeetsingh05/dreamzapp/: ExampleUnitTest.kt
NirmiteeTask/app/src/main/res/drawable/: ic_offer.xml  ic_percent.xml  ic_restaurants.xml  ic_spotlight.xml
NirmiteeTask/app/src/main/res/layout/: item_cart.xml  item_popular_brands.xml  item_popular_curations.xml  item_restaurants.xml  item_today_featured.xml
SimplyWrite/: settings.gradle
SimplyWrite/app/: build.gradle
SimplyWrite/app/src/main/: AndroidManifest.xml
SimplyWrite/app/src/main/res/values/: strings.xml
SimplyWrite/app/src/main/res/values-night/: themes.xml
SimplyWrite/gradle/wrapper/: gradle-wrapper.properties
SimplyWrite2/: build.gradle
SimplyWrite2/app/: build.gradle
SimplyWrite2/app/src/main/: AndroidManifest.xml
SimplyWrite2/app/src/main/res/layout/: activity_main.xml  editor_fragment.xml  list_item.xml  main_fragment.xml
SimplyWrite2/app/src/main/res/navigation/: nav_graph.xml
SimplyWrite2/app/src/main/res/values/: strings.xml  themes.xml
SimplyWrite2/app/src/main/res/values-night/: strings.xml
SimplyWrite2/gradle/wrapper/: gradle-wrapper.properties
Whattowatch/: settings.gradle
Whattowatch/app/: build.gradle
Whattowatch/app/src/main/: AndroidManifest.xml
Whattowatch/app/src/main/res/drawable/: background_fading_edge.xml  background_tv_show.xml  (+3 more)
Whattowatch/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
